server.port=7000
spring.application.name=es-distribute-spark-101

#MYSQL配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.17.18.30:3306/esc_spark?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=Flw!!123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#服务端地址
eureka.client.service-url.defaultZone=http://10.17.18.41:8000/eureka
#提供IP
eureka.instance.prefer-ip-address=true
#spark配置信息
#masterIP
esc.Host.IP = 10.17.18.30
esc.Host.port = 6066
esc.spark.Version = 2.3.1
esc.spark.WebUIPort = 8080
#HDFS url
esc.hadoop.hdfsUrl = hdfs://10.17.18.21:8020